# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI="1"

DESCRIPTION="Virtual for Google App Engine SDK for Python"
HOMEPAGE=""
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS="amd64 x86"
IUSE=""

RDEPEND="( dev-lang/python:2.7
	dev-python/mysql-python
	dev-python/lxml
	dev-python/imaging
	dev-python/numpy
	dev-python/pycrypto
	dev-python/django
	dev-python/jinja
	dev-python/markupsafe
	dev-python/pyopenssl
	dev-python/pyyaml
	dev-python/webob
	media-libs/libpng:1.2 )"
